 id | coin_id | display_name | unix_time  | utc_date_time | market_cap | price_usd | price_btc | open_usd | open_btc | close_usd | close_btc | volume | created_at 
----+---------+--------------+------------+---------------+------------+-----------+-----------+----------+----------+-----------+-----------+--------+------------
  1 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
  2 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
  3 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
  4 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
  5 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
  6 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
  7 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
  8 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
  9 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
 10 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
 11 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
 12 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
 13 | eth     | ethereum     | 1513584000 |               |            | 1.1       | 2.2       |          |          |           |           |        | 
 14 | eth     | ethereum     | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 15 | eth     | Ethereum     | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 16 | neo     | NEO          | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 17 | btc     | Bitcoin      | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 18 | gas     | GAS          | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 19 | ltc     | Litecoin     | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 20 | lsk     | Lisk         | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 21 | ark     | Ark          | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 22 | xmr     | Monero XMR   | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 23 | omg     | OmiseGO      | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 24 | iot     | Iota         | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
 25 | bch     | Bitcoin Cash | 1513584000 |               |            | 736.62    | 0.03842   |          |          |           |           |        | 
(25 rows)

